{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "typeRoots": ["node_modules/@types", "./types"]
  },
  "exclude": ["build", "dist", "node_modules"]
}
